<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VacinTech</title>
  </head>
  <body>
    <div class="container">
      <header class="cabecalho">
        <div class="logotipo">
          <img id="logo" src="" /> Aqui tem que colocar a logo, mas ta como pago
          no canva Vacintech
        </div>
        <div class="navegacao">
          <a href="#visao-geral">Visão Geral</a>
          <a href="#funcionalidades">Funcionalidades</a>
          <a href="">Calculadora</a>
          <a href="dashboard.html">Dashboard</a>
        </div>
        <div class="perfilUsuarip">
          Olá, acesse sua conta<br />
          <strong>ou faça seu cadastro</strong>
          <img id="fotoUsuario" src="" />
        </div>
      </header>

      <section id="comeco">
        <div class="comecoTexto">
          <h1>Bem-vindo à<br />VacinTech</h1>
          <p>
            O VacinTech é uma solução baseada em IoT que monitora a temperatura
            de vacinas em tempo real durante o transporte, reduzindo perdas,
            garantindo sua eficácia e contribuindo para a segurança da saúde
            pública.
          </p>
        </div>
        <img id="fotoMedica" src="" />
      </section>

      <section class="gradeCoisas" id="visaoGeral">
        <div class="itemGrade">
          <img id="desHospital" src="" />
          <h3>Riscos à Saúde Pública</h3>
          <p>
            Vacinas expostas a temperaturas fora da faixa de 2°C a 8°C perdem
            sua eficácia imunológica. Quando uma vacina ineficaz é administrada
            a um paciente, ela gera uma falsa sensação de segurança e compromete
            o combate a doenças.
          </p>
        </div>
        <div class="itemGrade">
          <img id="desPrejuizo" src="" />
          <h3>Prejuízo Financeiro</h3>
          <p>
            Lotes inteiros de vacinas podem custar milhões. Uma falha de
            refrigeração não detectada a tempo pode levar ao descarte total da
            carga, gerando prejuízos irreversíveis tanto para a transportadora
            quanto para o Estado.
          </p>
        </div>
        <div class="itemGrade">
          <img id="desGlobo" src="" />
          <h3>Pontos Cegos na Logística</h3>
          <p>
            A ausência de monitoramento contínuo durante o transporte cria
            falhas no controle térmico, dificultando a identificação de
            problemas em tempo real e aumentando o risco de perdas.
          </p>
        </div>
      </section>

      <section class="gradeCoisas" id="funcionalidades">
        <div class="itemGrade">
          <img id="desSensor" src="" />
          <h3>Monitoramento em tempo real</h3>
          <p>
            Sensores LM35 de alta precisão realizam a leitura contínua da
            temperatura nos compartimentos refrigerados, garantindo dados exatos
            a todo momento.
          </p>
        </div>
        <div class="itemGrade">
          <img id="desBd" src="" />
          <h3>Coleta e armazenamento de dados</h3>
          <p>
            O sistema embarcado envia automaticamente as informações térmicas
            para um banco de dados seguro, eliminando processos manuais e
            aumentando a confiabilidade.
          </p>
        </div>
        <div class="itemGrade">
          <img id="desAlerta" src="" />
          <h3>Alertas inteligentes</h3>
          <p>
            O dashboard identifica variações fora da faixa ideal (2°C a 8°C) e
            emite alertas visuais instantâneos, permitindo ação rápida para
            evitar perdas.
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
